apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: testingworkshop
  namespace: flux-system
spec:
  image: 737062104933.dkr.ecr.us-east-1.amazonaws.com/legacy-ecommerce-app
  interval: 30s
  provider: aws
  secretRef:
    name: ecr-secret
